Penoiu_Teodora_Cristina/tema-3/fisa-inscriere.dtd

<?xml version="1.0" encoding="UTF-8"?>

<!ELEMENT FISA (CANDIDAT*)>
<!ELEMENT CANDIDAT (NUME, PRENUME, SEXUL, NATIONALITATE, INITIALA_TATA?, DATA_NASTERII, TELEFON, EMAIL, ADRESA,
        BACALAUREAT, FACULTATE, OPTIUNE_INSCRIERE, MODUL_PSIHOPEDAGOGIC)>
<!ELEMENT ADRESA (TARA, JUDET, ORAS, STRADA, BLOC, APARTAMENT?)>
<!ELEMENT BACALAUREAT (NOTA+, MEDIA_GENERALA)>

<!ATTLIST CANDIDAT cnp CDATA #REQUIRED >
<!ELEMENT NUME (#PCDATA) >
<!ELEMENT PRENUME (#PCDATA) >
<!ELEMENT SEXUL (#PCDATA) >
<!ELEMENT NATIONALITATE (#PCDATA) >
<!ELEMENT INITIALA_TATA (#PCDATA) >
<!ELEMENT DATA_NASTERII (#PCDATA) >
<!ELEMENT TELEFON (#PCDATA) >
<!ELEMENT EMAIL (#PCDATA) >

<!ELEMENT TARA (#PCDATA)>
<!ELEMENT JUDET (#PCDATA)>
<!ELEMENT ORAS (#PCDATA)>
<!ELEMENT STRADA (#PCDATA)>
<!ELEMENT BLOC (#PCDATA)>
<!ELEMENT APARTAMENT (#PCDATA)>

<!ELEMENT NOTA (#PCDATA)>
<!ATTLIST NOTA disciplina CDATA #REQUIRED>
<!ATTLIST NOTA examinare (oras|scris) "scris">
<!ELEMENT MEDIA_GENERALA (#PCDATA)>

<!ELEMENT FACULTATE (#PCDATA)>
<!ELEMENT OPTIUNE_INSCRIERE (#PCDATA)>
<!ELEMENT MODUL_PSIHOPEDAGOGIC (#PCDATA)>
